<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 200px;
            border: 2px black solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <input type="text" id="input"><span>-></span><span id="dollar">0$</span>
        </div>
    </div>
    <script>
        let input = document.querySelector('#input')
        let dollar = document.querySelector('#dollar')


        input.addEventListener('input',function (){
            dollar.innerHTML = input.value * 1000000 + '$'
        })
    </script>
</body>
</html>